<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ArbeitsplatzName</key>
	<string>Nichts</string>
	<key>Bauzeit</key>
	<string>10</string>
	<key>Beschreibung</key>
	<string>Stadtzentrum</string>
	<key>Lebenspunkte</key>
	<string>1000</string>
	<key>Name</key>
	<string>Rathaus</string>
	<key>Ruestung</key>
	<string>1200</string>
	<key>Schaden_max</key>
	<string>0</string>
	<key>Schaden_min</key>
	<string>0</string>
	<key>Wohnplatz</key>
	<string>0</string>
	<key>filetype</key>
	<string>awx</string>
	<key>hasArbeitsplatz</key>
	<string>0</string>
	<key>id</key>
	<string>-1</string>
	<key>typeID</key>
	<string>0</string>
	<key>units</key>
	<string>arbeiter</string>
	<key>version</key>
	<string>1.0</string>
</dict>
</plist>
