<plist version="1.0">
<dict>
	<key>particleSystemVersion</key>
	<integer>1</integer>
	<key>minLifeTime</key>
	<real>12.000000</real>
	<key>maxLifeTime</key>
	<real>14.00000</real>
	<key>maxParticles</key>
	<integer>300</integer>
	<key>emmitCountMax</key>
	<real>1.4</real>
	<key>emmitCountMin</key>
	<real>1.2</real>
	<key>proportionality</key>
	<integer>1</integer>
	<key>emmitance</key>
	<integer>0</integer>
	<key>dieMode</key>
	<string>AWXFadeDie</string>
	<key>renderMode</key>
	<string>AWXSpherical</string>
	<key>gravity</key>
	<vector>0.000/0.000/0.000</vector>
	<key>position</key>
	<vector>0.000/0.000/0.000</vector>
	<key>cubic</key>
	<vector>0.000/0.000/0.000</vector>
	<key>minVel</key>
	<vector>-0.20/1.100/-0.20</vector>
	<key>maxVel</key>
	<vector>0.20/1.300/0.20</vector>
	<key>minSize</key>
	<vector>0.200/0.200/0.000</vector>
	<key>maxSize</key>
	<vector>0.500/0.500/0.000</vector>
	<key>blendModeSRC</key>
	<integer>770</integer>
	<key>blendModeDST</key>
	<integer>771</integer>
	<key>shadeMode</key>
	<integer>0</integer>
	<key>texturePath</key>
	<string>standard.tga</string>
	<key>endColor_r</key>
	<real>0.901961</real>
	<key>endColor_g</key>
	<real>0.901961</real>
	<key>endColor_b</key>
	<real>0.901961</real>
	<key>endColor_a</key>
	<real>0.000000</real>
	<key>startColor_r</key>
	<real>0.800000</real>
	<key>startColor_g</key>
	<real>0.800000</real>
	<key>startColor_b</key>
	<real>0.800000</real>
	<key>startColor_a</key>
	<real>0.500000</real>
	<key>sizeDelta</key>
	<vector>0.800/0.800/0.000</vector>
</dict>
</plist>