<plist version="1.0">
<dict>
	<key>particleSystemVersion</key>
	<integer>1</integer>
	<key>minLifeTime</key>
	<real>3.740158</real>
	<key>maxLifeTime</key>
	<real>4.842520</real>
	<key>maxParticles</key>
	<integer>1000</integer>
	<key>emmitCountMax</key>
	<real>5.000000</real>
	<key>emmitCountMin</key>
	<real>4.665354</real>
	<key>proportionality</key>
	<integer>1</integer>
	<key>emmitance</key>
	<integer>1</integer>
	<key>dieMode</key>
	<string>AWXFadeDie</string>
	<key>renderMode</key>
	<string>AWXSpherical</string>
	<key>gravity</key>
	<vector>0.000/1.400/0.000</vector>
	<key>position</key>
	<vector>0.000/-0.600/0.000</vector>
	<key>cubic</key>
	<vector>3.000/0.000/4.000</vector>
	<key>minVel</key>
	<vector>-5.000/10.000/-5.000</vector>
	<key>maxVel</key>
	<vector>5.000/12.000/5.000</vector>
	<key>minSize</key>
	<vector>3.000/3.000/0.000</vector>
	<key>maxSize</key>
	<vector>5.000/5.000/0.000</vector>
	<key>blendModeSRC</key>
	<integer>770</integer>
	<key>blendModeDST</key>
	<integer>1</integer>
	<key>shadeMode</key>
	<integer>0</integer>
	<key>texturePath</key>
	<string>/Users/Harry/AWXParticleSystemGenerator/build/Debug/standard.tga</string>
	<key>endColor_r</key>
	<real>1.000000</real>
	<key>endColor_g</key>
	<real>0.000000</real>
	<key>endColor_b</key>
	<real>0.000000</real>
	<key>endColor_a</key>
	<real>0.000000</real>
	<key>startColor_r</key>
	<real>1.000000</real>
	<key>startColor_g</key>
	<real>1.000000</real>
	<key>startColor_b</key>
	<real>0.300000</real>
	<key>startColor_a</key>
	<real>0.800000</real>
	<key>sizeDelta</key>
	<vector>7.000/7.000/0.000</vector>
</dict>
</plist>