<plist version="1.0">
<dict>
	<key>particleSystemVersion</key>
	<integer>1</integer>
	<key>minLifeTime</key>
	<real>2.322834</real>
	<key>maxLifeTime</key>
	<real>3.582677</real>
	<key>maxParticles</key>
	<integer>300</integer>
	<key>emmitCountMax</key>
	<real>3.996063</real>
	<key>emmitCountMin</key>
	<real>3.681102</real>
	<key>proportionality</key>
	<integer>0</integer>
	<key>emmitance</key>
	<integer>1</integer>
	<key>dieMode</key>
	<string>AWXTimeDie</string>
	<key>renderMode</key>
	<string>AWXCylindrical</string>
	<key>gravity</key>
	<vector>0.000/0.000/0.000</vector>
	<key>position</key>
	<vector>0.000/0.900/0.000</vector>
	<key>cubic</key>
	<vector>6.000/0.000/6.000</vector>
	<key>minVel</key>
	<vector>0.000/-2.000/0.000</vector>
	<key>maxVel</key>
	<vector>0.000/-30.000/0.000</vector>
	<key>minSize</key>
	<vector>0.010/1.000/0.000</vector>
	<key>maxSize</key>
	<vector>0.010/1.000/0.000</vector>
	<key>blendModeSRC</key>
	<integer>770</integer>
	<key>blendModeDST</key>
	<integer>1</integer>
	<key>shadeMode</key>
	<integer>1</integer>
	<key>texturePath</key>
	<string>/Users/Harry/AWXParticleSystemGenerator/build/Debug/standard.tga</string>
	<key>endColor_r</key>
	<real>0.200000</real>
	<key>endColor_g</key>
	<real>0.200000</real>
	<key>endColor_b</key>
	<real>0.200000</real>
	<key>endColor_a</key>
	<real>0.000000</real>
	<key>startColor_r</key>
	<real>0.800000</real>
	<key>startColor_g</key>
	<real>0.800000</real>
	<key>startColor_b</key>
	<real>0.800000</real>
	<key>startColor_a</key>
	<real>0.300000</real>
	<key>sizeDelta</key>
	<vector>0.000/0.000/0.000</vector>
</dict>
</plist>