<plist version="1.0">
<dict>
	<key>particleSystemVersion</key>
	<integer>1</integer>
	<key>minLifeTime</key>
	<real>4.763780</real>
	<key>maxLifeTime</key>
	<real>6.889764</real>
	<key>maxParticles</key>
	<integer>1000</integer>
	<key>emmitCountMax</key>
	<real>1.122047</real>
	<key>emmitCountMin</key>
	<real>0.137795</real>
	<key>proportionality</key>
	<integer>0</integer>
	<key>emmitance</key>
	<integer>0</integer>
	<key>dieMode</key>
	<string>AWXTimeDie</string>
	<key>renderMode</key>
	<string></string>
	<key>gravity</key>
	<vector>0.000/0.000/0.000</vector>
	<key>position</key>
	<vector>0.000/-0.600/0.000</vector>
	<key>cubic</key>
	<vector>0.000/0.000/0.000</vector>
	<key>minVel</key>
	<vector>0.000/0.100/0.000</vector>
	<key>maxVel</key>
	<vector>0.000/1.000/0.000</vector>
	<key>minSize</key>
	<vector>5.600/10.000/0.000</vector>
	<key>maxSize</key>
	<vector>5.204/10.000/0.000</vector>
	<key>blendModeSRC</key>
	<integer>770</integer>
	<key>blendModeDST</key>
	<integer>771</integer>
	<key>shadeMode</key>
	<integer>0</integer>
	<key>texturePath</key>
	<string>/Users/Harry/AWXParticleSystemGenerator/build/Debug/standard.tga</string>
</dict>
</plist>