<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Bauzeit</key>
	<string>3</string>
	<key>Beschreibung</key>
	<string>Produziert Waffen</string>
	<key>Lebenspunkte</key>
	<string>100</string>
	<key>Name</key>
	<string>Schmiede</string>
	<key>Ruestung</key>
	<string>10</string>
	<key>Schaden_max</key>
	<string>0</string>
	<key>Schaden_min</key>
	<string>0</string>
	<key>filetype</key>
	<string>awx</string>
	<key>id</key>
	<string>-1</string>
	<key>typeID</key>
	<string>0</string>
	<key>units</key>
	<string>arbeiter,soldat</string>
    <key>ressIDs</key>
	<string>-1</string>
	<key>version</key>
	<string>1.0</string>
	<key>art</key>
	<string>0</string>
    <key>holzkosten</key>
	<string>100</string>
	<key>steinkosten</key>
	<string>90</string>
	<key>goldkosten</key>
	<string>500</string>
	<key>updates</key>
	<string></string>
</dict>
</plist>
